{
	"nodes":[
		{"id":"8a81d01d86e84a40","type":"text","text":"## 如何做成一件事\n\n接下来，我们继续用第一性原理，来拆解一个所有人都关心的问题：\n\n**到底如何做成一件事。**\n\n  \n\n在我们这一生中，会有非常多想要达成的目标。\n\n比如健康的身体、创业成功、脱单、职场晋升、把一个账号做好，等等。\n\n这个规律就是——**因果关系**。\n\n因果关系，是我们理解世界的最基础公理。\n\n任何结果，必然由原因导致。\n\n这一点，几乎是不可争议的起点。\n\n  \n\n你想要达成的目标，可以被看作是“结果”。\n\n只要满足产生这个结果所需要的原因，\n\n结果就一定会出现。\n\n  \n\n所以，问题不在于“我想不想要这个结果”，\n\n而在于：\n\n**我是否具备了产生这个结果的因。**\n\n  \n\n为了更清楚地理解这些“因”，\n\n我们可以用两个维度来拆解它。\n\n  \n\n第一个维度：**已知与未知**。\n\n第二个维度：**可控与不可控**。\n  \n\n这些事情看起来完全不同，\n\n但它们背后，**有没有一个统一的规律？**\n\n  \n\n答案是有的。\n","x":-500,"y":1040,"width":448,"height":960},
		{"id":"aaed16d13bca90a3","type":"text","text":"## 公式\n\n我们可以把“已知且可控的因”，称为——**选择**。\n\n  \n\n而剩下那些无法预测、无法控制的部分，\n\n我们统一称为——**运气**。\n\n  \n\n于是，一个非常重要的公式就出现了：\n\n  \n\n**结果 = 选择 + 运气。**\n\n  \n\n这个公式并不是在安慰你，\n\n而是在帮你建立一个清晰、稳定的认知边界。\n\n  \n\n你要为自己的选择负责，\n\n但不需要为运气承担全部的情绪成本。\n\n  \n\n你能做的，是不断扩大“已知且可控”的范围，\n\n通过学习、练习和反思，\n\n把原本未知的因，转化为可控的选项\n\n这，也是我们接下来整门课程，\n\n反复要做的一件事情。\n\n  \n\n不是保证结果，\n\n而是不断提升你的选择质量","x":640,"y":1040,"width":448,"height":700},
		{"id":"139a26ea8f20a31c","type":"text","text":"## 开篇介绍\n\n欢迎大家来到我的认知课堂。\n\n  \n\n这是我们的第一节课，也是非常重要的一节。这一节课，会为整门课程打下基础，决定你之后如何理解和使用我们接下来要讲的所有内容。\n\n  \n\n在正式开始之前，我想先请你想象一个画面。\n\n  \n\n想象一下，当你行走在一条能见度为零的漆黑道路上。你看不清前方的方向，也无法确认下一步是否安全。在这种情况下，人往往不是不努力，而是不知道该往哪里走。你可能会停下来，可能会反复犹豫，也可能在摸索的过程中，一次次踩进同样的坑里。\n\n  \n\n我希望这门课程，不能替你走路，也不能保证结果。但至少，能够为你提供一丝可辨方向的光。让你知道自己大概身处何处，接下来应该往哪个方向走，并尽量减少那些本可以避免的弯路与陷阱。\n\n  \n\n这，就是这门课设计的初衷。\n\n  \n\n帮助你建立方向感，为你改变状态提供理论支撑，并逐步构建一套相对完整、可以反复使用的认知体系。\n\n","x":-492,"y":-40,"width":448,"height":640},
		{"id":"f1ba7cc778cb7a58","type":"text","text":"## 第一性原理\n接下来，我们进入今天的第一个，也是贯穿整门课程的核心知识点——第一性原理。\n\n第一性原理，将是你之后理解人性、本能、情绪、行为以及认知结构的底层方法。如果你只能从这门课中带走一个东西，那我希望就是它。\n\n那么，什么是第一性原理？\n\n  \n\n第一性原理，指的是把一个问题拆解到不可再拆的底层事实，再以这些事实为起点，重新推导结论，而不是沿用已有的经验、习惯或者共识。\n\n  \n\n换句话说，它不是问“大家通常是怎么做的”，而是问：“这件事情最底层、最不可否认的事实到底是什么？”\n\n  \n\n为了让你更直观地理解，我们用一个简单的比喻。\n\n  \n\n你可以把第一性原理，理解为建房子。\n\n  \n\n大多数人在思考问题时，看到的是已经建好的房子。房子的样式、结构、价格，以及别人是怎么建的。而第一性原理做的事情，是把房子拆解成最基础的材料，比如砖块、钢筋、水泥。\n\n  \n\n然后，不沿用原有的结构，而是基于这些基础材料，重新设计一座房子。\n\n  \n\n这里的关键，并不在于“拆”，而在于你是否愿意不沿用旧的结构。","x":88,"y":-80,"width":448,"height":740},
		{"id":"19ec8ab3d12d1ffb","type":"text","text":"### 马斯克案例\n\n一个非常经典的案例，来自马斯克和特斯拉。\n\n  \n\n在特斯拉早期，电池行业有一个非常稳固的共识：每千瓦时电池的成本，大约在六百美元左右。行业专家通过大量历史数据得出结论，认为电池成本几乎不可能再明显下降。\n\n  \n\n这是典型的经验推理。\n\n  \n\n而马斯克采用的是第一性原理。\n\n  \n\n他首先问的不是“行业最低做到多少”，而是：“电池最底层是什么？”\n\n  \n\n答案是，一组基础材料，比如镍、钴、铝、锂等。\n\n  \n\n接着他问，这些材料是否稀缺？答案是否定的。再进一步拆解，这些材料的理论成本，大约只有每千瓦时八十美元左右。\n\n  \n\n这意味着什么？\n\n  \n\n这意味着剩下的五百多美元，并不是物理极限，而是来自制造低效、中间环节过多、工艺路径依赖等人为因素。\n\n  \n\n于是，问题被彻底重构了。\n\n  \n\n原来的问题是，电池还能不能更便宜。而新的问题变成了，哪些环节是可以被拆解、被优化、被重新设计的。\n\n  \n\n通过重新设计制造流程和技术路径，电动车才真正有可能成为大众的代步工具。\n\n  \n\n这就是第一性原理带来的变化。\n\n  \n\n第一性原理并不神秘，也不高深。它本质上只是在做几件事情。\n\n  \n\n第一，不轻易接受“大家都这么认为”。\n\n第二，不断追问“为什么”。\n\n第三，把经验拆解为事实，把结论拆解为条件。\n\n  \n\n真正困难的，从来不是理解这个方法，而是你是否敢于否定原有的认知框架。","x":648,"y":-80,"width":440,"height":900},
		{"id":"6fd0483fd957f5fa","type":"text","text":"## 第一性原理的重要性\n\n第一性原理之所以重要，是因为它可以打破我们被环境、经验和权威塑造的认知框架。它具有“原子级”的特性，可以在不同学科、不同问题之间迁移。\n\n  \n\n对你个人来说，它意味着，你不再只是照搬别人的路径；在环境变化时，你依然有能力重新定位自己；在不确定的世界中，你可以独立思考，而不是被动跟随。\n\n  \n\n接下来，在后续的课程中，我们会不断使用第一性原理，来拆解人是如何被本能驱动的，情绪和行为是如何形成的，以及为什么很多时候我们明明懂道理，却依然做不到。\n\n  \n\n这不是为了让你变得更聪明，而是为了让你在复杂的现实中，逐渐找回方向感。\n\n  \n\n第一性原理不是答案，而是重新思考的起点。","x":1928,"y":-80,"width":512,"height":460},
		{"id":"2b4ff0ba2abad5e4","type":"text","text":"### 跨界创新\n马斯克之所以能够在多个领域持续取得突破，并不只是因为他聪明，而是因为他习惯用第一性原理，在不同领域反复重建问题。\n\n  \n\n他可以把编程中的敏捷思维，迁移到火箭制造中；可以把复杂工程问题拆解为可优化的模块；也因此能够在能源、航天、人工智能、脑机接口等领域反复迁移能力。\n\n  \n\n你可以把这理解为，把不同领域已经建好的“房子”，全部拆解成原材料，然后用一套通用的底层逻辑，重新组合。","x":1241,"y":-80,"width":527,"height":278},
		{"id":"423d867a0d9ac1ae","type":"text","text":"## 可控因\n\n这两个维度组合起来，就形成了四种不同类型的因。\n\n  \n\n在讲抽象之前，我们先用一个具体的例子。\n\n  \n\n假设有一个自媒体新手，想要把一个账号做好。\n\n  \n\n我们来看看，这件事背后有哪些不同类型的因。\n\n  \n\n首先，是**已知且可控的因**。\n\n比如剪辑技巧、专业知识、内容输出的稳定性、平台的选择。\n\n  \n\n这些因素你是知道的，而且可以通过努力直接改善。\n\n  \n\n第二类，是**已知但不可控的因**。\n\n比如平台算法、账号的冷启动阶段。\n\n  \n\n你知道它们存在，但你无法直接决定它们的走向。\n\n  \n\n第三类，是**未知但可控的因**。\n\n比如账号人设是否足够一致，\n\n内容结构对完播率和推荐机制的影响。\n\n  \n\n这些因素在一开始你可能并不清楚，\n\n但一旦你理解了，它们是可以被你调整和优化的。\n\n  \n\n最后一类，是**未知且不可控的因**。\n\n比如平台策略的周期性调整、社会热点的突发性、\n\n某一次关键推荐是否发生的随机性。\n\n  \n\n你既无法提前完全预测，\n\n也无法真正控制它们。\n\n  \n\n当你把所有因放进这四个象限之后，\n\n你会发现一件非常重要的事情。\n\n  \n\n**真正值得你投入精力的，**\n\n**只有“已知且可控”的那一部分。**\n\n  \n\n未知的因，往往只是你认知的边界；\n\n而不可控的因，即便你知道，也无法改变。\n\n  \n\n所以，真正属于你的，\n\n只有那些你**已经知道，并且能够控制的选项**","x":80,"y":1040,"width":448,"height":1240},
		{"id":"0abfe3e3ea154ac7","type":"text","text":"## 优质选择\n\n\n我们来看这张图。\n左边，代表优质的选择。\n\n你会发现，在这种情况下，结果更多由选择决定，运气只占一小部分。\n\n  \n\n这意味着，只要你长期做的是高质量选择，\n\n哪怕运气一般，结果也不会太差，\n\n你很少会彻底翻车。\n\n  \n\n右边，代表劣质的选择。\n\n在这里，选择占比很小，结果几乎完全依赖运气。\n\n  \n\n这时候你只能期待风口、贵人、偶然推荐。\n\n一旦运气不来，结果立刻崩塌。\n\n  \n\n所以，很多人迷信运气，\n\n并不是因为运气真的重要，\n\n而是因为他们手里，几乎没有可称之为“选择”的东西。\n\n  \n\n真正重要的不是控制运气，\n\n而是不断提高选择质量，\n\n让结果更多由选择决定，而不是由运气决定","x":1200,"y":1040,"width":448,"height":740},
		{"id":"57048f0b181ab7ec","type":"text","text":"## 运气\n\n运气代表着不确定性，所以我们用概率思维来看待做成一件事的因果关系。\n\n发生概率会随着你的重复次数而提升，假如你的基础概率是 2%，当你重复 100 次，达成的概率将会达到 87%。这就是概率的数学期望。\n\n所以坚持就是对运气的对冲，是否坚持本质上也是一种选择。但由于它的对运气影响的特殊性，我们单独把它从选择中提取出来。得到结果 =  选择 + 坚持 + 运气。\n这过程就是 提高确定性，降低不确定性的过程。也就是人们常说“坚持做对的事情”，这句大道理。\n\n为什么这么简单的道理还需要用第一性原理重新演绎呢？因为大多数人做不到的原因不是不知道怎么做，而是不知道为什么这么做。\n\n这也是为什么用这么多的篇幅来讲解因果关系","x":1840,"y":1044,"width":417,"height":556},
		{"id":"4a1fa1d43adb8597","type":"text","text":"## 选择是由什么决定的？\n\n那么，问题来了。\n\n  \n\n既然结果取决于选择，那**选择本身，是由什么决定的？**\n\n答案是：**我们的心智模式。**\n\n简单来说，外部的信息进入我们的心智模式，\n\n经过处理之后，\n输出结果。\n\n\n这个结果，可能是一个行为，\n\n也可能是一个决策，\n\n或者一个结论。\n\n  \n\n\n\n  \n\n**提升结果的根本方式，**\n\n**不是逼自己更努力，**\n\n**而是不断提升选择质量。**\n\n  \n\n而提升选择质量，\n\n就必须回到我们的心智模式，\n\n回到认知和潜意识本身","x":2360,"y":1080,"width":457,"height":680},
		{"id":"347da4726e62256d","type":"text","text":"## 三种心智模式\n而我们的心智模式，大致可以分为三种。\n\n\n第一种，**逻辑模式**。\n\n也就是思考、推理、分析。\n\n比如我们做数学题、做职业规划、做理性比较。  \n\n第二种，**经验模式**。\n\n比如看到阴天，就觉得可能会下雨。\n\n这不是推理，而是基于过往经验的快速判断。\n\n\n第三种，**感受模式**。\n\n比如看到让你恐惧的东西，\n\n身体会本能地产生逃跑的冲动。\n\n\n这三种模式，并不是对立的，\n\n而是在不同情境下，\n\n轮流接管你的选择。\n\n  \n\n那心智模式具体在做什么呢？\n\n  \n\n它其实只有两个核心功能。\n\n  \n\n第一个功能，是**预测**。\n\n比如看到阴天，就预测可能会下雨。\n\n  \n\n第二个功能，是**迭代**。\n\n也就是不断根据新信息，更新你对世界的理解。\n\n  \n\n举个简单的例子。\n\n  \n\n如果你过去只见过白天鹅，\n\n你可能会自然地认为，\n\n世界上的天鹅都是白色的。\n\n  \n\n一旦你第一次看到黑天鹅，\n\n你的心智模式就会被迫更新：\n\n原来天鹅，可能是白色，也可能是黑色。\n\n  \n\n这就是迭代。\n\n  \n","x":2960,"y":1080,"width":612,"height":1240},
		{"id":"d05f9a23af210c02","type":"text","text":"## 认知 + 潜意识\n从更高一层来看，\n\n逻辑模式、经验模式、感受模式，\n\n其实可以被归纳为两大系统。\n\n  \n\n一类是**意识系统**，\n\n它更多对应的是认知、思考、对自己的理解。\n\n  \n\n另一类是**潜意识系统**，\n\n它对应的是身体直觉、情绪反应和自动化路径。\n\n  \n\n所以，**选择并不是完全理性的。**\n\n  \n\n你的每一个选择，\n\n本质上，\n\n都是认知和潜意识共同作用的结果。\n\n  \n到这里，我们可以对前面的公式做一次升级。\n  \n\n**结果 = 选择 + 坚持 + 运气。**\n\n  \n\n选择，决定了你走在哪条路上，\n\n它为结果提供的是一个基础概率。\n\n  \n\n坚持，也就是努力和执行，\n\n是在同一条路上持续向前，\n\n它的作用，是不断逼近这个概率。\n\n  \n\n而运气，\n\n是这个世界中你无法控制的不确定性。\n\n  \n\n这也是为什么我们常说：\n\n**选择大于努力。**\n\n  \n\n不是因为努力不重要，\n\n而是因为——\n\n如果选择错了方向，\n\n再多的努力，\n\n也只是在对抗概率。\n\n  \n\n而坚持的真正意义，\n\n是对冲运气的波动，\n\n而不是弥补错误的选择。\n\n  \n\n所以，这一讲你需要记住的核心不是名词，\n\n而是这一点：\n**提升结果的根本方式，**\n\n**不是逼自己更努力，**\n\n**而是不断提升选择质量。**\n\n  \n\n而提升选择质量，\n\n就必须回到我们的心智模式，\n\n回到认知和潜意识本身。","x":3782,"y":680,"width":618,"height":1720},
		{"id":"e36dda635445ee72","type":"text","text":"## 结束\n\n到这里，我们第一节课的内容就接近尾声了。\n\n  \n\n今天你需要抓住的，其实只有两个核心内容。\n\n  \n\n第一个，是**第一性原理**。\n\n它教你在面对复杂问题时，如何回到底层事实，重新思考，而不是被经验和共识牵着走。\n\n  \n\n第二个，是**因果法则**。\n\n它帮助你理解，做成一件事并不是靠感觉，而是取决于你是否具备了产生结果的原因。\n\n  \n\n这两个内容，会一起构成我们后续建立个人认知体系的基础方法。\n\n第一性原理，决定你如何拆问题；\n\n因果法则，决定你如何看结果。\n\n  \n\n这门课程在设计上，是以**实用性**为核心，而不是学术性。\n\n所以在表达和用词上，我会尽量选择更直观、更容易理解的方式。\n\n目的不是让你记住概念，而是让你能在真实生活中用得上。\n\n  \n\n也需要提前提醒你一点。\n\n这门课的逻辑性会比较强，\n\n建议你在后续学习中，带着思考去听。\n\n如果某一段需要消化，随时可以暂停，反复琢磨。\n\n  \n\n如果你在学习过程中有任何疑问，\n\n都可以随时向助教老师反馈。\n\n  \n\n我们这一整套内容，不追求一节课的“听懂”，\n\n而是希望你在不断回看和使用中，\n\n逐渐形成属于自己的判断方式。\n\n  \n\n第一节课就到这里。\n\n我们下节课见","x":4680,"y":974,"width":424,"height":1133}
	],
	"edges":[
		{"id":"6719f5032c062bc0","fromNode":"139a26ea8f20a31c","fromSide":"right","toNode":"f1ba7cc778cb7a58","toSide":"left"},
		{"id":"a29aaca281639d76","fromNode":"f1ba7cc778cb7a58","fromSide":"right","toNode":"19ec8ab3d12d1ffb","toSide":"left"},
		{"id":"cb4282e811901ad3","fromNode":"19ec8ab3d12d1ffb","fromSide":"right","toNode":"2b4ff0ba2abad5e4","toSide":"left"},
		{"id":"f6e31932638f8add","fromNode":"2b4ff0ba2abad5e4","fromSide":"right","toNode":"6fd0483fd957f5fa","toSide":"left"},
		{"id":"8ab2bac5316a2dcd","fromNode":"8a81d01d86e84a40","fromSide":"right","toNode":"423d867a0d9ac1ae","toSide":"left"},
		{"id":"53f1d6eb8955b0b9","fromNode":"423d867a0d9ac1ae","fromSide":"right","toNode":"aaed16d13bca90a3","toSide":"left"},
		{"id":"3a69cda423792bab","fromNode":"aaed16d13bca90a3","fromSide":"right","toNode":"0abfe3e3ea154ac7","toSide":"left"},
		{"id":"f22f09be495fdafa","fromNode":"0abfe3e3ea154ac7","fromSide":"right","toNode":"57048f0b181ab7ec","toSide":"left"},
		{"id":"ed83ccf90183aaf8","fromNode":"57048f0b181ab7ec","fromSide":"right","toNode":"4a1fa1d43adb8597","toSide":"left"},
		{"id":"3d8065b0b5eeb53a","fromNode":"4a1fa1d43adb8597","fromSide":"right","toNode":"347da4726e62256d","toSide":"left"},
		{"id":"6cb54f62f167e0a0","fromNode":"347da4726e62256d","fromSide":"right","toNode":"d05f9a23af210c02","toSide":"left"},
		{"id":"2f38daeea53dc11a","fromNode":"d05f9a23af210c02","fromSide":"right","toNode":"e36dda635445ee72","toSide":"left"}
	]
}